# Import and Export Files

# Challenge 0 - Accessing our database
Create a connection to access the sakila database with the ip, user and password provided in class. Take a look at the data. Do some joins in order to have more elaborated tables in a dataframe (you can try first the query in the DBMS and then use it in your notebook).

In [21]:
# your code here

import sqlalchemy

import pymysql

import pandas as pd

import mysql.connector

import getpass

pwd = getpass.getpass()

cnx = mysql.connector.connect(user = "root",
                            password = pwd, # to input password
                            host = "localhost",
                            database = "sakila")

cnx.is_connected()

cursor = cnx.cursor()

········

In [57]:
query = ("SELECT * FROM sakila.actor;")

cursor.execute(query)

results_actors = cursor.fetchall()

for item in results_actors:
    print("full name: ", item[1]," ",item[2])

full name:  PENELOPE   GUINESS
full name:  NICK   WAHLBERG
full name:  ED   CHASE
full name:  JENNIFER   DAVIS
full name:  JOHNNY   LOLLOBRIGIDA
full name:  BETTE   NICHOLSON
full name:  GRACE   MOSTEL
full name:  MATTHEW   JOHANSSON
full name:  JOE   SWANK
full name:  CHRISTIAN   GABLE
full name:  ZERO   CAGE
full name:  KARL   BERRY
full name:  UMA   WOOD
full name:  VIVIEN   BERGEN
full name:  CUBA   OLIVIER
full name:  FRED   COSTNER
full name:  HELEN   VOIGHT
full name:  DAN   TORN
full name:  BOB   FAWCETT
full name:  LUCILLE   TRACY
full name:  KIRSTEN   PALTROW
full name:  ELVIS   MARX
full name:  SANDRA   KILMER
full name:  CAMERON   STREEP
full name:  KEVIN   BLOOM
full name:  RIP   CRAWFORD
full name:  JULIA   MCQUEEN
full name:  WOODY   HOFFMAN
full name:  ALEC   WAYNE
full name:  SANDRA   PECK
full name:  SISSY   SOBIESKI
full name:  TIM   HACKMAN
full name:  MILLA   PECK
full name:  AUDREY   OLIVIER
full name:  JUDY   DEAN
full name:  BURT   DUKAKIS
full name:  VAL   BOLGER
full name:  TOM   MCKELLEN
full name:  GOLDIE   BRODY
full name:  JOHNNY   CAGE
full name:  JODIE   DEGENERES
full name:  TOM   MIRANDA
full name:  KIRK   JOVOVICH
full name:  NICK   STALLONE
full name:  REESE   KILMER
full name:  PARKER   GOLDBERG
full name:  JULIA   BARRYMORE
full name:  FRANCES   DAY-LEWIS
full name:  ANNE   CRONYN
full name:  NATALIE   HOPKINS
full name:  GARY   PHOENIX
full name:  CARMEN   HUNT
full name:  MENA   TEMPLE
full name:  PENELOPE   PINKETT
full name:  FAY   KILMER
full name:  DAN   HARRIS
full name:  JUDE   CRUISE
full name:  CHRISTIAN   AKROYD
full name:  DUSTIN   TAUTOU
full name:  HENRY   BERRY
full name:  CHRISTIAN   NEESON
full name:  JAYNE   NEESON
full name:  CAMERON   WRAY
full name:  RAY   JOHANSSON
full name:  ANGELA   HUDSON
full name:  MARY   TANDY
full name:  JESSICA   BAILEY
full name:  RIP   WINSLET
full name:  KENNETH   PALTROW
full name:  MICHELLE   MCCONAUGHEY
full name:  ADAM   GRANT
full name:  SEAN   WILLIAMS
full name:  GARY   PENN
full name:  MILLA   KEITEL
full name:  BURT   POSEY
full name:  ANGELINA   ASTAIRE
full name:  CARY   MCCONAUGHEY
full name:  GROUCHO   SINATRA
full name:  MAE   HOFFMAN
full name:  RALPH   CRUZ
full name:  SCARLETT   DAMON
full name:  WOODY   JOLIE
full name:  BEN   WILLIS
full name:  JAMES   PITT
full name:  MINNIE   ZELLWEGER
full name:  GREG   CHAPLIN
full name:  SPENCER   PECK
full name:  KENNETH   PESCI
full name:  CHARLIZE   DENCH
full name:  SEAN   GUINESS
full name:  CHRISTOPHER   BERRY
full name:  KIRSTEN   AKROYD
full name:  ELLEN   PRESLEY
full name:  KENNETH   TORN
full name:  DARYL   WAHLBERG
full name:  GENE   WILLIS
full name:  MEG   HAWKE
full name:  CHRIS   BRIDGES
full name:  JIM   MOSTEL
full name:  SPENCER   DEPP
full name:  SUSAN   DAVIS
full name:  WALTER   TORN
full name:  MATTHEW   LEIGH
full name:  PENELOPE   CRONYN
full name:  SIDNEY   CROWE
full name:  GROUCHO   DUNST
full name:  GINA   DEGENERES
full name:  WARREN   NOLTE
full name:  SYLVESTER   DERN
full name:  SUSAN   DAVIS
full name:  CAMERON   ZELLWEGER
full name:  RUSSELL   BACALL
full name:  MORGAN   HOPKINS
full name:  MORGAN   MCDORMAND
full name:  HARRISON   BALE
full name:  DAN   STREEP
full name:  RENEE   TRACY
full name:  CUBA   ALLEN
full name:  WARREN   JACKMAN
full name:  PENELOPE   MONROE
full name:  LIZA   BERGMAN
full name:  SALMA   NOLTE
full name:  JULIANNE   DENCH
full name:  SCARLETT   BENING
full name:  ALBERT   NOLTE
full name:  FRANCES   TOMEI
full name:  KEVIN   GARLAND
full name:  CATE   MCQUEEN
full name:  DARYL   CRAWFORD
full name:  GRETA   KEITEL
full name:  JANE   JACKMAN
full name:  ADAM   HOPPER
full name:  RICHARD   PENN
full name:  GENE   HOPKINS
full name:  RITA   REYNOLDS
full name:  ED   MANSFIELD
full name:  MORGAN   WILLIAMS
full name:  LUCILLE   DEE
full name:  EWAN   GOODING
full name:  WHOOPI   HURT
full name:  CATE   HARRIS
full name:  JADA   RYDER
full name:  RIVER   DEAN
full name:  ANGELA   WITHERSPOON
full name:  KIM   ALLEN
full name:  ALBERT   JOHANSSON
full name:  FAY   WINSLET
full name:  EMILY   DEE
full name:  RUSSELL   TEMPLE
full name:  JAYNE   NOLTE
full name:  GEOFFREY   HESTON
full name:  BEN   HARRIS
full name:  MINNIE   KILMER
full name:  MERYL   GIBSON
full name:  IAN   TANDY
full name:  FAY   WOOD
full name:  GRETA   MALDEN
full name:  VIVIEN   BASINGER
full name:  LAURA   BRODY
full name:  CHRIS   DEPP
full name:  HARVEY   HOPE
full name:  OPRAH   KILMER
full name:  CHRISTOPHER   WEST
full name:  HUMPHREY   WILLIS
full name:  AL   GARLAND
full name:  NICK   DEGENERES
full name:  LAURENCE   BULLOCK
full name:  WILL   WILSON
full name:  KENNETH   HOFFMAN
full name:  MENA   HOPPER
full name:  OLYMPIA   PFEIFFER
full name:  GROUCHO   WILLIAMS
full name:  ALAN   DREYFUSS
full name:  MICHAEL   BENING
full name:  WILLIAM   HACKMAN
full name:  JON   CHASE
full name:  GENE   MCKELLEN
full name:  LISA   MONROE
full name:  ED   GUINESS
full name:  JEFF   SILVERSTONE
full name:  MATTHEW   CARREY
full name:  DEBBIE   AKROYD
full name:  RUSSELL   CLOSE
full name:  HUMPHREY   GARLAND
full name:  MICHAEL   BOLGER
full name:  JULIA   ZELLWEGER
full name:  RENEE   BALL
full name:  ROCK   DUKAKIS
full name:  CUBA   BIRCH
full name:  AUDREY   BAILEY
full name:  GREGORY   GOODING
full name:  JOHN   SUVARI
full name:  BURT   TEMPLE
full name:  MERYL   ALLEN
full name:  JAYNE   SILVERSTONE
full name:  BELA   WALKEN
full name:  REESE   WEST
full name:  MARY   KEITEL
full name:  JULIA   FAWCETT
full name:  THORA   TEMPLE

In [59]:
cursor.description
actors_df = pd.DataFrame(results_actors, columns = [head[0] for head in cursor.description])
actors_df

     actor_id first_name     last_name         last_update
0           1   PENELOPE       GUINESS 2006-02-15 04:34:33
1           2       NICK      WAHLBERG 2006-02-15 04:34:33
2           3         ED         CHASE 2006-02-15 04:34:33
3           4   JENNIFER         DAVIS 2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
..        ...        ...           ...                 ...
195       196       BELA        WALKEN 2006-02-15 04:34:33
196       197      REESE          WEST 2006-02-15 04:34:33
197       198       MARY        KEITEL 2006-02-15 04:34:33
198       199      JULIA       FAWCETT 2006-02-15 04:34:33
199       200      THORA        TEMPLE 2006-02-15 04:34:33

[200 rows x 4 columns]

In [60]:
query = ("SELECT * FROM sakila.film_actor;")

cursor.execute(query)

results_films = cursor.fetchall()

film_actors = pd.DataFrame(results_films)
cursor.description
film_actors = pd.DataFrame(results_films, columns = [head[0] for head in cursor.description])
film_actors

      actor_id  film_id         last_update
0            1        1 2006-02-15 05:05:03
1            1       23 2006-02-15 05:05:03
2            1       25 2006-02-15 05:05:03
3            1      106 2006-02-15 05:05:03
4            1      140 2006-02-15 05:05:03
...        ...      ...                 ...
5457       200      879 2006-02-15 05:05:03
5458       200      912 2006-02-15 05:05:03
5459       200      945 2006-02-15 05:05:03
5460       200      958 2006-02-15 05:05:03
5461       200      993 2006-02-15 05:05:03

[5462 rows x 3 columns]

In [61]:
query = ("SELECT * FROM sakila.film;")

cursor.execute(query)

results_film = cursor.fetchall()

cursor.description
films = pd.DataFrame(results_film, columns = [head[0] for head in cursor.description])
films.head(3)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"{Behind the Scenes, Deleted Scenes}",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"{Trailers, Deleted Scenes}",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"{Trailers, Deleted Scenes}",2006-02-15 05:03:42

In [ ]:
/* the same as using group by*/
SELECT actor_id
FROM sakila.film_actor
INNER JOIN sakila.film
ON sakila.film_actor.film_id = sakila.film.film_id
WHERE length >= (SELECT AVG(length) FROM sakila.film)
GROUP BY actor_id
ORDER BY actor_id ASC;

In [66]:
films_actor = pd.merge(left = actors_df,
                           right = film_actors,
                           how = "inner",
                           left_on = "actor_id",
                           right_on = "actor_id")

films_actor.head(3)

,actor_id,first_name,last_name,last_update_x,film_id,last_update_y
0,1,PENELOPE,GUINESS,2006-02-15 04:34:33,1,2006-02-15 05:05:03
1,1,PENELOPE,GUINESS,2006-02-15 04:34:33,23,2006-02-15 05:05:03
2,1,PENELOPE,GUINESS,2006-02-15 04:34:33,25,2006-02-15 05:05:03

In [64]:
movies = pd.merge(left = films_actor,
                           right = films,
                           how = "inner",
                           left_on = "film_id",
                           right_on = "film_id")

movies.head(3)

,actor_id,first_name,last_name,last_update_x,film_id,last_update_y,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,PENELOPE,GUINESS,2006-02-15 04:34:33,1,2006-02-15 05:05:03,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"{Behind the Scenes, Deleted Scenes}",2006-02-15 05:03:42
1,10,CHRISTIAN,GABLE,2006-02-15 04:34:33,1,2006-02-15 05:05:03,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"{Behind the Scenes, Deleted Scenes}",2006-02-15 05:03:42
2,20,LUCILLE,TRACY,2006-02-15 04:34:33,1,2006-02-15 05:05:03,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"{Behind the Scenes, Deleted Scenes}",2006-02-15 05:03:42

In [72]:
actor_movie = movies.drop(['last_update_x','last_update_y','language_id','actor_id','film_id','description','last_update'], axis=1)

actor_movie.head(3)

,first_name,last_name,title,release_year,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,PENELOPE,GUINESS,ACADEMY DINOSAUR,2006,None,6,0.99,86,20.99,PG,"{Behind the Scenes, Deleted Scenes}"
1,CHRISTIAN,GABLE,ACADEMY DINOSAUR,2006,None,6,0.99,86,20.99,PG,"{Behind the Scenes, Deleted Scenes}"
2,LUCILLE,TRACY,ACADEMY DINOSAUR,2006,None,6,0.99,86,20.99,PG,"{Behind the Scenes, Deleted Scenes}"

# Challenge 1 - Working with JSON files
Import the pandas library.

In [3]:
# your code here

import pandas as pd

In the next cell, load the data in nasa.json in the data folder and load it into a pandas dataframe. Name the dataframe nasa.

In [4]:
# your code here

nasa = pd.read_json("C:/Users/migue/Documents/IRONHACK/Week 2/Labs/lab-import-export/your-code/nasa.json")

Now that we have loaded the data, let's examine it using the head() function.

In [5]:
# your code here

nasa.head(3)

,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,fall,geolocation,id,mass,name,nametype,recclass,reclat,reclong,year
0,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [6.08333, 50....",1,21.0,Aachen,Valid,L5,50.77500,6.08333,1880-01-01T00:00:00.000
1,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [10.23333, 56...",2,720.0,Aarhus,Valid,H6,56.18333,10.23333,1951-01-01T00:00:00.000
2,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-113, 54.216...",6,107000.0,Abee,Valid,EH4,54.21667,-113.00000,1952-01-01T00:00:00.000

####  The value_counts() function is commonly used in pandas to find the frequency of every value in a column.

In the cell below, use the value_counts() function to determine the frequency of all types of asteroid landings by applying the function to the fall column.

In [6]:
# your code here

nasa["fall"].value_counts()

Fell     996
Found      4
Name: fall, dtype: int64

Finally, let's save the dataframe as a json file again. Save the dataframe using the orient=records argument and name the file nasa-output.json. Remember to save the file inside the data folder.

In [7]:
# your code here

nasa.to_json("nasa-output.json", orient="records", lines=True)

# Challenge 2 - Working with CSV and Other Separated Files

Import the pandas library

csv files are more commonly used as dataframes. In the cell below, load the file from the URL provided using the `read_csv()` function in pandas. Starting version 0.19 of pandas, you can load a csv file into a dataframe directly from a URL without having to load the file first like we did with the JSON URL. The dataset we will be using contains informtaions about NASA shuttles. 

In the cell below, we define the column names and the URL of the data. Following this cell, read the tst file to a variable called `shuttle`. Since the file does not contain the column names, you must add them yourself using the column names declared in `cols` using the `names` argument. Additionally, a tst file is space separated, make sure you pass ` sep=' '` to the function.

In [8]:
#Your pandas import here:

import pandas as pd

In [9]:
# Run this code:

cols = ['time', 'rad_flow', 'fpv_close', 'fpv_open', 'high', 'bypass', 'bpv_close', 'bpv_open', 'class']
tst_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/statlog/shuttle/shuttle.tst'

In [10]:
# Your code here:

shuttle = pd.read_csv(tst_url, sep = " ", names = cols)

Let's verify that this worked by looking at the `head()` function.

In [11]:
# Your code here:

shuttle.head()

,time,rad_flow,fpv_close,fpv_open,high,bypass,bpv_close,bpv_open,class
55,0,81,0,-6,11,25,88,64,4
56,0,96,0,52,-4,40,44,4,4
50,-1,89,-7,50,0,39,40,2,1
53,9,79,0,42,-2,25,37,12,4
55,2,82,0,54,-6,26,28,2,1

To make life easier for us, let's turn this dataframe into a comma separated file by saving it using the `to_csv()` function. Save `shuttle` into the file `shuttle.csv` and ensure the file is comma separated and that we are not saving the index column.

In [12]:
# Your code here:

shuttle.to_csv("shuttle.csv", sep='\t', index=False)

# Challenge 3 - Working with Excel Files

We can also use pandas to convert excel spreadsheets to dataframes. Let's use the `read_excel()` function. In this case, `astronauts.xls` is in the same folder that contains this notebook. Read this file into a variable called `astronaut`. 

Note: Make sure to install the `xlrd` library if it is not yet installed.

In [13]:
# Your code here:

astronaut = pd.read_excel("C:/Users/migue/Documents/IRONHACK/Week 2/Labs/lab-import-export/your-code/astronauts.xls")

Use the `head()` function to inspect the dataframe.

In [14]:
# Your code here:

astronaut.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaT,NaN
1,Loren W. Acton,NaN,NaN,Retired,1936-03-07,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaT,NaN
2,James C. Adamson,1984.0,10.0,Retired,1946-03-03,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaT,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,1951-05-20,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaT,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1930-01-20,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaT,NaN

Use the `value_counts()` function to find the most popular undergraduate major among all astronauts.

In [28]:
# Your code here:

astronaut["Undergraduate Major"].value_counts()

#Physics is the most popular undegraduate major

Physics                                  35
Aerospace Engineering                    33
Mechanical Engineering                   30
Aeronautical Engineering                 28
Electrical Engineering                   23
                                         ..
Astronomy                                 1
Marine Engineering & Nautical Science     1
Philosophy                                1
Bioscience                                1
Military Science                          1
Name: Undergraduate Major, Length: 83, dtype: int64

Due to all the commas present in the cells of this file, let's save it as a tab separated csv file. In the cell below, save `astronaut` as a tab separated file using the `to_csv` function. Call the file `astronaut.csv` and remember to remove the index column.

In [16]:
# Your code here:

astronaut.to_csv("astronaut.csv", sep='\t', index=False)

# Bonus Challenge - Fertility Dataset

Visit the following [URL](https://archive.ics.uci.edu/ml/datasets/Fertility) and retrieve the dataset as well as the column headers. Determine the correct separator and read the file into a variable called `fertility`. Examine the dataframe using the `head()` function.

In [86]:
# Your code here:

import requests

from bs4 import BeautifulSoup

url = "https://archive.ics.uci.edu/ml/datasets/Fertility"

response = requests.get(url)
response.content

#fertility = pd.read_csv(url, sep ="\n")

#fertility.head()

ValueError: Specified \n as separator or delimiter. This forces the python engine which does not accept a line terminator. Hence it is not allowed to use the line terminator as separator.